Reference, Value, Footprint, Datasheet
"J2","DB15","blubaru:DB15MC","http://media.digikey.com/pdf/Data%20Sheets/Assmann%20PDFs/A-Dx%20-xx-A_KG-T4_T2_Dwg.pdf"
"J1","DB15","blubaru:DB15FC","http://media.digikey.com/pdf/Data%20Sheets/Assmann%20PDFs/A-Dx%20-xx-A_KG-T4_T2_Dwg.pdf"
"GS1","GS2","Connectors:GS2",""
"GS2","GS2","Connectors:GS2",""
"C1","10uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"C2","100uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"U1","LD1117V33","TO_SOT_Packages_THT:TO-220_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf"
"R1","750","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"D1","R LED","LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm",""
"R2","330","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"D2","B LED","LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm",""
"U2","DG419","Housings_DIP:DIP-8_W7.62mm","http://www.vishay.com/docs/70051/dg417.pdf"
"J3","TS5A22364-Q1","blubaru:TS5A22364-Q1","http://www.ti.com/lit/ds/symlink/ts5a22364-q1.pdf"
"C3","0.1uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"D3","G LED","LEDs:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm",""
"R3","330","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"J4","ArduinoProMini","blubaru:ProMicro","https://cdn.sparkfun.com/datasheets/Dev/Arduino/Boards/ProMini8MHzv1.pdf"
"J5","RN52_BREAKOUT","blubaru:RN52_Breakout","http://ww1.microchip.com/downloads/en/DeviceDoc/70005120A.pdf"
"C4","0.1uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"P1","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"C8","0.047uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"C7","0.047uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"C9","0.047uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"C5","1uF","blubaru:C_Disc_D5.0mm_W3.2mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"C6","0.047uF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm","https://product.tdk.com/info/en/documents/spec/leadmlccspec_conventional_en.pdf"
"R4","2k2","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","https://www.seielect.com/Catalog/SEI-RNF_RNMF.pdf"
"R5","2k2","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","https://www.seielect.com/Catalog/SEI-RNF_RNMF.pdf"
"J6","JACK_TRS_5PINS","blubaru:SJ1-3523NG","http://www.cui.com/product/resource/sj1-352xng-series.pdf"
"C17","1uF","blubaru:C_Disc_D5.0mm_W3.2mm_P2.50mm",""
"C14","1uF","blubaru:C_Disc_D5.0mm_W3.2mm_P2.50mm",""
"C20","1uF","blubaru:C_Disc_D5.0mm_W3.2mm_P2.50mm",""
"C23","47pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"C12","47pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"C18","47pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"C16","47pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"R12","30k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R13","30k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R15","43k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R11","43k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R14","15k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R10","15k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"C13","180pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"C21","180pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"R17","43k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R9","43k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R16","15k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R8","15k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R18","30k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R7","30k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"J7","DRV632","blubaru:DRV632","http://www.ti.com/lit/ds/symlink/drv632.pdf"
"C24","1000pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"C10","1000pF","blubaru:C_Disc_D4.0mm_W2.6mm_P2.50mm",""
"R19","33","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"R6","33","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical",""
"C11","1uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"C15","1uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"C19","1uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"C22","1uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
