Reference, Value, Footprint, Datasheet
"J2","DB15","Connectors:DB15MC",""
"J1","DB15","Connectors:DB15FC",""
"GS1","GS2","Connectors:GS2",""
"GS2","GS2","Connectors:GS2",""
"J3","FSA2269","blubaru:FSA2269",""
"U1","DG419","Housings_DIP:DIP-8_W7.62mm",""
"J4","ProMicro","blubaru:ProMicro",""
"J5","RN52_BREAKOUT","blubaru:RN52_Breakout",""
"C1","0.1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"P1","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"C5","47nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C4","47nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C6","47nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C2","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C3","47nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"R1","2k2","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R2","2k2","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"J6","JACK_TRS_6PINS","blubaru:SJ1-3523NG",""
"C8","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C9","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C11","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C13","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C16","1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"C7","100uF","Capacitors_THT:C_Rect_L4.6mm_W3.8mm_P2.50mm_MKS02_FKP02",""
"C10","100uF","Capacitors_THT:C_Rect_L4.6mm_W3.8mm_P2.50mm_MKS02_FKP02",""
"C14","100uF","Capacitors_THT:C_Rect_L4.6mm_W3.8mm_P2.50mm_MKS02_FKP02",""
"C17","100uF","Capacitors_THT:C_Rect_L4.6mm_W3.8mm_P2.50mm_MKS02_FKP02",""
"C15","10uF","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
"C12","0.1uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"R4","22k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R5","22k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R6","47k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R7","47k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R8","22k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R9","22k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R10","47k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"R3","47k","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal",""
"J7","TPA6112","blubaru:TPA6112",""
